<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Cross platform version of Miniz based on MiniZ.Net by ActuallyaDeviloper. https://github.com/ActuallyaDeviloper/MiniZ.Net</Description>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <Authors>Jason Millard</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright 2020 © Jason Millard All rights reserved</Copyright>
    <AssemblyName>NetMiniZ</AssemblyName>
    <PackageId>NetMiniZ</PackageId>
    <PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
    <PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
    <PackageProjectUrl>https://github.com/jsm174/net-miniz</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);Interop\Libraries.*.cs</DefaultItemExcludes>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Give an initial value based on the operating system where it's currently running on. -->
  <PropertyGroup Condition="'$(TargetOS)' == ''">
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('Linux'))">Linux</TargetOS>
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">OSX</TargetOS>
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</TargetOS>
  </PropertyGroup>

  <!-- Append target operating system to output path -->
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(TargetOS)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Platform)\$(Configuration)\$(TargetFramework)\$(TargetOS)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interop\Libraries.$(TargetOS).cs">
        <Link>Interop\Libraries.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- Include .NET Standard packages on Linux and macOS -->
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
