<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);Interop\Libraries.*.cs</DefaultItemExcludes>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>Cross platform .NET Wrapper of Miniz based on MiniZ.Net by ActuallyaDeviloper. https://github.com/ActuallyaDeviloper/MiniZ.Net</Description>
    <Authors>Jason Millard</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright 2022</Copyright>
    <AssemblyName>NetMiniZ</AssemblyName>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <PackageId>NetMiniZ</PackageId>
    <PackageVersion>1.4.0-preview.2</PackageVersion>
    <PackageProjectUrl>https://github.com/jsm174/net-miniz</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <InformationalVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</InformationalVersion>
  </PropertyGroup>
  <!-- Give an initial value based on the operating system where it's currently running on. -->
  <PropertyGroup Condition="'$(TargetOS)' == ''">
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('Linux'))">Linux</TargetOS>
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">OSX</TargetOS>
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</TargetOS>
  </PropertyGroup>
  <!-- Append target operating system to output path -->
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(TargetOS)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Platform)\$(Configuration)\$(TargetFramework)\$(TargetOS)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interop\Libraries.$(TargetOS).cs">
      <Link>Interop\Libraries.cs</Link>
    </Compile>
  </ItemGroup>
  <!-- Include .NET Standard packages on Linux and macOS -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\netstandard2.1\Linux\NetMiniZ.dll" Pack="true" PackagePath="runtimes\linux\lib\netstandard2.1"/>
    <None Include="$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\netstandard2.1\OSX\NetMiniZ.dll" Pack="true" PackagePath="runtimes\osx\lib\netstandard2.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>
</Project>
